---
services:
  db:
    container_name: rag-db
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_DB: kbase
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
  storage:
    container_name: rag-storage
    build: ./storage
    volumes:
      - ./data:/app/data
  api:
    container_name: rag-api
    build: ./api
    environment:
      - MODELS_HOST=ollama
      - MODELS_PORT=11434
      - EMB_MODEL_NAME=nomic-embed-text
      - GEN_MODEL_NAME=qwen3:0.6b
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_NAME=kbase
      - DB_COLLECTION=items
    ports:
      - "8080:8000"
    restart: unless-stopped
  ollama:
    container_name: rag-models
    image: ollama/ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_models:/root/.ollama
    restart: unless-stopped
volumes:
  pgdata:
