---
services:
  db:
    container_name: rag-db
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_DB: kbase
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - pgdata:/var/lib/postgresql/data
    networks:
      - rag_net
    restart: unless-stopped
  functions:
    container_name: rag-functions
    build: ./functions
    environment:
      - MODELS_HOST=ollama
      - MODELS_PORT=11434
      - MODEL_NAME=nomic-embed-text
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_NAME=kbase
      - DB_COLLECTION=items
    networks:
      - rag_net
  api:
    container_name: rag-api
    build: ./api
    environment:
      - MODELS_HOST=ollama
      - MODELS_PORT=11434
      - MODEL_NAME=nomic-embed-text
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_NAME=kbase
      - DB_COLLECTION=items
    ports:
      - "8080:8000"
    networks:
      - rag_net
    restart: unless-stopped
  ollama:
    container_name: rag-models
    image: ollama/ollama
    ports:
      - "11434:11434"
    volumes:
      - models:/root/.ollama
    networks:
      - rag_net
    restart: unless-stopped
  deb:
    container_name: rag-debug
    image: alpine:3
    command: sh -c "apk add --no-cache iputils-ping curl && sleep infinity"
    networks:
      - rag_net
    profiles:
      - debug
volumes:
  pgdata:
  models:
networks:
  rag_net:
    external: true
