services:
  db:
    container_name: rag-db
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_DB: kbase
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./scripts:/scripts
  functions:
    container_name: rag-functions
    build: ./functions
  api:
    container_name: rag-api
    build: ./api
    ports:
      - "8000:8000"
